server.port=80
spring.datasource.druid.username=root
spring.datasource.druid.password=admin
spring.datasource.druid.url=jdbc:mysql:///test?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.initial-size=5

spring.redis.host=localhost
mybatis-plus.global-config.db-config.id-type=auto

#jackson相关配置
spring.jackson.date-format = yyyy-MM-dd HH:mm:ss
#时区必须要设置
spring.jackson.time-zone= GMT+8
#ALWAYS的意思是即时属性为null，仍然也会输出这个key, non_null 属性为 空（””） 或者为 NULL 都不序列化
#spring.jackson.default-property-inclusion=non_null

logging.level.cn.mmc8102=info

spring.devtools.restart.exclude=static/**,templates/**
spring.devtools.restart.additional-exclude=public/**

spring.freemarker.suffix=.ftl
spring.freemarker.checkTemplateLocation=false
#spring.freemarker.settings.number_format=0.##
#spring.freemarker.settings.datetime_format=yyyy-MM-dd HH:mm:ss
#spring.freemarker.expose-session-attributes=true
